E:\代码\C#\18医信 18112840123 任杰\ClassCode\ClassCode1-4\bin\Debug\netcoreapp3.0\ClassCode1-4.exe
E:\代码\C#\18医信 18112840123 任杰\ClassCode\ClassCode1-4\bin\Debug\netcoreapp3.0\ClassCode1-4.deps.json
E:\代码\C#\18医信 18112840123 任杰\ClassCode\ClassCode1-4\bin\Debug\netcoreapp3.0\ClassCode1-4.runtimeconfig.json
E:\代码\C#\18医信 18112840123 任杰\ClassCode\ClassCode1-4\bin\Debug\netcoreapp3.0\ClassCode1-4.runtimeconfig.dev.json
E:\代码\C#\18医信 18112840123 任杰\ClassCode\ClassCode1-4\bin\Debug\netcoreapp3.0\ClassCode1-4.dll
E:\代码\C#\18医信 18112840123 任杰\ClassCode\ClassCode1-4\bin\Debug\netcoreapp3.0\ClassCode1-4.pdb
E:\代码\C#\18医信 18112840123 任杰\ClassCode\ClassCode1-4\obj\Debug\netcoreapp3.0\ClassCode1-4.AssemblyInfoInputs.cache
E:\代码\C#\18医信 18112840123 任杰\ClassCode\ClassCode1-4\obj\Debug\netcoreapp3.0\ClassCode1-4.AssemblyInfo.cs
E:\代码\C#\18医信 18112840123 任杰\ClassCode\ClassCode1-4\obj\Debug\netcoreapp3.0\ClassCode1-4.dll
E:\代码\C#\18医信 18112840123 任杰\ClassCode\ClassCode1-4\obj\Debug\netcoreapp3.0\ClassCode1-4.pdb
