E:\代码\C#\18医信 18112840123 任杰\ClassCode\ClassCode1-1\bin\Debug\netcoreapp3.0\ClassCode1-1.exe
E:\代码\C#\18医信 18112840123 任杰\ClassCode\ClassCode1-1\bin\Debug\netcoreapp3.0\ClassCode1-1.deps.json
E:\代码\C#\18医信 18112840123 任杰\ClassCode\ClassCode1-1\bin\Debug\netcoreapp3.0\ClassCode1-1.runtimeconfig.json
E:\代码\C#\18医信 18112840123 任杰\ClassCode\ClassCode1-1\bin\Debug\netcoreapp3.0\ClassCode1-1.runtimeconfig.dev.json
E:\代码\C#\18医信 18112840123 任杰\ClassCode\ClassCode1-1\bin\Debug\netcoreapp3.0\ClassCode1-1.dll
E:\代码\C#\18医信 18112840123 任杰\ClassCode\ClassCode1-1\bin\Debug\netcoreapp3.0\ClassCode1-1.pdb
E:\代码\C#\18医信 18112840123 任杰\ClassCode\ClassCode1-1\obj\Debug\netcoreapp3.0\ClassCode1-1.csprojAssemblyReference.cache
E:\代码\C#\18医信 18112840123 任杰\ClassCode\ClassCode1-1\obj\Debug\netcoreapp3.0\ClassCode1-1.AssemblyInfoInputs.cache
E:\代码\C#\18医信 18112840123 任杰\ClassCode\ClassCode1-1\obj\Debug\netcoreapp3.0\ClassCode1-1.AssemblyInfo.cs
E:\代码\C#\18医信 18112840123 任杰\ClassCode\ClassCode1-1\obj\Debug\netcoreapp3.0\ClassCode1-1.dll
E:\代码\C#\18医信 18112840123 任杰\ClassCode\ClassCode1-1\obj\Debug\netcoreapp3.0\ClassCode1-1.pdb
